PRIMER_TASK=generic
PRIMER_MIN_SIZE=20
PRIMER_OPT_SIZE=22
PRIMER_MAX_SIZE=24
PRIMER_MIN_TM=63
PRIMER_OPT_TM=65
PRIMER_MAX_TM=67
PRIMER_MIN_GC=35
PRIMER_MAX_GC=65
PRIMER_PAIR_MAX_DIFF_TM=0.4
PRIMER_PRODUCT_SIZE_RANGE=150-250 100-300 301-400 401-500 501-600 601-700 50-100 701-850 851-1000 1001-1500 1501-2000 2001-3000 3001-5000 30-50
PRIMER_MAX_POLY_X=3
PRIMER_GC_CLAMP=1
PRIMER_LOWERCASE_MASKING=1
PRIMER_EXPLAIN_FLAG=1
PRIMER_MAX_SELF_ANY=0
PRIMER_MAX_SELF_ANY_TH=0
PRIMER_MAX_SELF_END=0
PRIMER_MAX_SELF_END_TH=0
PRIMER_INTERNAL_MAX_SELF_ANY=0
PRIMER_INTERNAL_MAX_SELF_ANY_TH=0
PRIMER_INTERNAL_MAX_SELF_END=0
PRIMER_INTERNAL_MAX_SELF_END_TH=0
PRIMER_PAIR_MAX_COMPL_END=0
PRIMER_PAIR_MAX_COMPL_END_TH=0
PRIMER_PAIR_MAX_COMPL_ANY=0
PRIMER_PAIR_MAX_COMPL_ANY_TH=0
=
